<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="calogo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Alert</title>

    <style>
        body {
            background-image: url("images/calogo.png");
            background-repeat: no-repeat;
            background-size: 50% ; /* или contain, в зависимости от ваших предпочтений */
            background-position: center;
            background-color: rgb(51, 51, 51);
            background-attachment: fixed;
            color: white;
        }

        .center {
            border: 5px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: rgb(199, 199, 199);
            color: rgb(0, 89, 255) ;
        }
    </style>

</head>
<body>
    <div class="center">
        <p>Chest Alert</p>
        <p>the best gd mod ever</p>
        <a href="https://geode-sdk.org/mods/lilnibblit.chestalert">download here</a>
        <b>\n</b>
        <a href="https://github.com/lilnibblit/Chest-Alert">source code</a>
    </div>
</body>
</html>